{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Paths": {
    "jsonPetLocationMockDataPath": "..\\..\\LocationApi\\LocationApi\\DAL\\GeoLocationMockData.json",
    "jsonPetLocationFilePath": "..\\..\\LocationApi\\LocationApi\\DAL\\PetLocation.json"
  },
  "AllowedHosts": "*"
}
